<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CourseraStarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-safari-background" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-al-sYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO STARWARS WORLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-8w-3tF">
                                <rect key="frame" x="20" y="69" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ODd-oS-GBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-1d-Hni">
                                <rect key="frame" x="20" y="119" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I1C-rF-7Pz"/>
                                </constraints>
                                <string key="text">All the Star Wars data you've ever wanted:

Planets, Spaceships, Vehicles, People, Films and Species</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-3J-YWH">
                                <rect key="frame" x="20" y="209" width="374" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="53" id="xQ0-NZ-B37" customClass="CharacterCell" customModule="CourseraStarWarsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ0-NZ-B37" id="Msy-wk-Mb0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anakin Skywalker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-Mt-OAZ">
                                                    <rect key="frame" x="20" y="15" width="334" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5X-Mt-OAZ" firstAttribute="top" secondItem="Msy-wk-Mb0" secondAttribute="top" constant="15" id="fe5-uZ-55u"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5X-Mt-OAZ" secondAttribute="bottom" constant="11" id="g1N-z8-whn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5X-Mt-OAZ" secondAttribute="trailing" constant="20" id="mps-Bw-Mtp"/>
                                                <constraint firstItem="Q5X-Mt-OAZ" firstAttribute="leading" secondItem="Msy-wk-Mb0" secondAttribute="leading" constant="20" id="pBq-Zr-2Hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Q5X-Mt-OAZ" id="dKf-Xz-gLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rc6-al-sYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="296-BE-4eZ"/>
                            <constraint firstItem="Jgy-8w-3tF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2ja-cR-icZ"/>
                            <constraint firstItem="Ffm-1d-Hni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I5w-xF-bsj"/>
                            <constraint firstAttribute="bottom" secondItem="rc6-al-sYo" secondAttribute="bottom" id="N6v-mi-t0p"/>
                            <constraint firstAttribute="trailing" secondItem="rc6-al-sYo" secondAttribute="trailing" id="Q2o-6z-9eW"/>
                            <constraint firstItem="rc6-al-sYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUO-c8-dLo"/>
                            <constraint firstItem="Jgy-8w-3tF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xqu-t6-kjL"/>
                            <constraint firstItem="Ffm-1d-Hni" firstAttribute="top" secondItem="Jgy-8w-3tF" secondAttribute="bottom" constant="10" id="aL1-8N-hew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffm-1d-Hni" secondAttribute="trailing" constant="20" id="jkg-wP-D7K"/>
                            <constraint firstItem="KAy-3J-YWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3d-M1-d26"/>
                            <constraint firstAttribute="bottom" secondItem="KAy-3J-YWH" secondAttribute="bottom" id="rdl-Kb-qCr"/>
                            <constraint firstItem="KAy-3J-YWH" firstAttribute="top" secondItem="Ffm-1d-Hni" secondAttribute="bottom" constant="30" id="tlj-ae-UN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgy-8w-3tF" secondAttribute="trailing" constant="20" id="ur8-Le-ZeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAy-3J-YWH" secondAttribute="trailing" constant="20" id="xYu-iG-MMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterTable" destination="KAy-3J-YWH" id="EGn-l1-zIe"/>
                        <segue destination="wca-XE-AbI" kind="show" identifier="CharacterVC" id="euP-el-OLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="MZz-mt-hoT">
            <objects>
                <viewController id="wca-XE-AbI" customClass="CharacterVC" customModule="CourseraStarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIy-Dw-p7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-safari-background" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-f7-4EL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anakin Skywalker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-g7-qj7">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xUy-2D-Iht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Arl-f7-4EL" secondAttribute="bottom" id="6xr-g6-zWH"/>
                            <constraint firstItem="Arl-f7-4EL" firstAttribute="leading" secondItem="eIy-Dw-p7y" secondAttribute="leading" id="Adz-1K-wFD"/>
                            <constraint firstItem="hKo-g7-qj7" firstAttribute="leading" secondItem="bBe-yH-bnj" secondAttribute="leading" constant="20" id="DXL-9v-mm6"/>
                            <constraint firstItem="Arl-f7-4EL" firstAttribute="trailing" secondItem="bBe-yH-bnj" secondAttribute="trailing" id="FOE-GC-YWK"/>
                            <constraint firstItem="Arl-f7-4EL" firstAttribute="top" secondItem="bBe-yH-bnj" secondAttribute="top" id="dwY-oS-Kr7"/>
                            <constraint firstItem="hKo-g7-qj7" firstAttribute="top" secondItem="bBe-yH-bnj" secondAttribute="top" constant="50" id="nPi-6u-XGR"/>
                            <constraint firstItem="bBe-yH-bnj" firstAttribute="trailing" secondItem="hKo-g7-qj7" secondAttribute="trailing" constant="20" id="uYd-ah-Bxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBe-yH-bnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odj-uR-TPE"/>
                    <connections>
                        <outlet property="nameCharacterLbl" destination="hKo-g7-qj7" id="jeK-6T-747"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-8j-myF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="space-safari-background" width="1440" height="2880"/>
    </resources>
</document>
